export default {
  failed: 'Action failed',
  success: 'Action was successful',
  categories: 'Categories',
  category: 'Category',
  users: 'Users',
  user: 'User',
  login: 'Login',
  loginFailed: 'Your login information is incorrect. Check and try again.',
  logout: 'Logout',
  register: 'Register',
  totalDiscussion: 'Total Discussion {count}',
  forgotPassword: 'Forgot Password',
  confirmation: 'Account confirmation',
  confirmationCheck: 'Your information is being checked.',
  confirmationSuccess: 'Your account has been successfully activated. Redirecting',
  confirmationError: 'Your account could not be activated. You can check your information and try again.',
  thirdPartyLoginSuccess: 'Your information verified. Redirecting',
  thirdPartyLoginFailed: 'Your information not verified. Please! try again.',
  all: 'All',
  new: 'New',
  show: 'Show',
  create: 'Create',
  enterSearchTerm: 'Enter the search term',
  slugErrorText: 'Slug is automatically generated according to the title you entered. An error occurs if you do not enter a unique title.',
  actionRequired: 'Action Required',
  deleteAction: 'Are you sure you want to delete it?',
  updateOperationSuccess: 'Update completed successfully.',
  newTopic: 'New Topic',
  createNewTopic: 'Create a new topic',
  title: 'Title',
  description: 'Description',
  content: 'Content',
  noTopic: 'There is no discussion in this category. You open the first discussion topic. :)'
}
